

task:  addition 	 big 

12l12h768d		 ** reach max step		 eval_len0-50_acc: 0.998		eval_len51-100_acc: 0.2685		eval_len101-150_acc: 0.0 		lr: 0.0001
12l12h768d		 ** reach max step		 eval_len0-50_acc: 0.9985		eval_len51-100_acc: 0.21		eval_len101-150_acc: 0.0 		lr: 0.0001
12l12h768d		 ** reach max step		 eval_len0-50_acc: 0.998		eval_len51-100_acc: 0.2845		eval_len101-150_acc: 0.0 		lr: 0.0001
12l12h768d		 ** reach max step		 eval_len0-50_acc: 0.9965		eval_len51-100_acc: 0.256		eval_len101-150_acc: 0.0 		lr: 0.0001
12l12h768d		 ** reach max step		 eval_len0-50_acc: 0.998		eval_len51-100_acc: 0.272		eval_len101-150_acc: 0.0 		lr: 0.0001
mean results		 eval_len0-50_acc: 0.9978		eval_len51-100_acc: 0.2582		eval_len101-150_acc: 0.0000
