

task:  bin_majority_interleave_sep 	 2l4h256dsmalllr 

2l4h256d		 ** early stop 0.7		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.929		eval_len101-150_acc: 0.504 		lr: 0.0001
2l4h256d		 ** early stop 0.4		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.9785		eval_len101-150_acc: 0.976 		lr: 0.0001
2l4h256d		 ** early stop 0.7		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.976		eval_len101-150_acc: 0.865 		lr: 0.0001
2l4h256d		 ** early stop 0.5		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.986		eval_len101-150_acc: 0.9795 		lr: 0.0001
2l4h256d		 ** early stop 0.5		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.968		eval_len101-150_acc: 0.9105 		lr: 0.0001
mean results		 eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9675		eval_len101-150_acc: 0.8470
