

task:  majority 	 1l2h256d 

1l2h256d		 ** early stop 0.6		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.985		eval_len101-150_acc: 0.952 		lr: 0.001
1l2h256d		 ** early stop 0.8		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.9985		eval_len101-150_acc: 0.984 		lr: 0.001
1l2h256d		 ** early stop 0.7		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.999		eval_len101-150_acc: 0.9865 		lr: 0.001
1l2h256d		 ** early stop 0.9		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.9995		eval_len101-150_acc: 0.987 		lr: 0.001
1l2h256d		 ** early stop 0.8		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.999		eval_len101-150_acc: 0.981 		lr: 0.001
mean results		 eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9962		eval_len101-150_acc: 0.9781
