

task:  repeat_copy 	 4l4h256d 

4l4h256d		 ** early stop 1.0		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.171		eval_len101-150_acc: 0.0 		lr: 0.001
4l4h256d		 ** early stop 0.5		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.2815		eval_len101-150_acc: 0.0 		lr: 0.001
4l4h256d		 ** early stop 0.7		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.285		eval_len101-150_acc: 0.0 		lr: 0.001
4l4h256d		 ** early stop 0.7		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.2915		eval_len101-150_acc: 0.0 		lr: 0.001
4l4h256d		 ** early stop 0.3		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.226		eval_len101-150_acc: 0.0 		lr: 0.001
mean results		 eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.2510		eval_len101-150_acc: 0.0000
