

task:  repeat_copy 	 4l4h256d 

4l4h256d		 ** early stop 0.7		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.315		eval_len101-150_acc: 0.0 		lr: 0.001
4l4h256d		 ** early stop 0.6		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.244		eval_len101-150_acc: 0.0 		lr: 0.001
4l4h256d		 ** early stop 0.5		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.298		eval_len101-150_acc: 0.0 		lr: 0.001
4l4h256d		 reach max step		 eval_len0-50_acc: 0.9585		eval_len51-100_acc: 0.0935		eval_len101-150_acc: 0.0 		lr: 0.001
4l4h256d		 ** early stop 0.8		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.2845		eval_len101-150_acc: 0.0 		lr: 0.001
4l4h256d		 ** early stop 0.7		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.259		eval_len101-150_acc: 0.0 		lr: 0.001
mean results		 eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.2801		eval_len101-150_acc: 0.0000
