

task:  sort 	 1l2h256dsmalllr 

1l2h256d		 reach max step		 eval_len0-50_acc: 0.9995		eval_len51-100_acc: 1.0		eval_len101-150_acc: 1.0 		lr: 0.0001
1l2h256d		 ** early stop 0.8		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 1.0		eval_len101-150_acc: 0.9995 		lr: 0.0001
1l2h256d		 reach max step		 eval_len0-50_acc: 0.999		eval_len51-100_acc: 1.0		eval_len101-150_acc: 1.0 		lr: 0.0001
1l2h256d		 ** early stop 0.9		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.9995		eval_len101-150_acc: 0.999 		lr: 0.0001
1l2h256d		 ** early stop 0.9		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 1.0		eval_len101-150_acc: 1.0 		lr: 0.0001
1l2h256d		 ** early stop 1.0		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 1.0		eval_len101-150_acc: 1.0 		lr: 0.0001
1l2h256d		 ** early stop 1.0		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 1.0		eval_len101-150_acc: 0.9795 		lr: 0.0001
mean results		 eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9999		eval_len101-150_acc: 0.9956
