

task:  unique_copy 	 2l1h64d 

2l1h64d		 ** early stop 0.7		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.9975		eval_len101-150_acc: 0.9615 		lr: 0.001
2l1h64d		 ** early stop 0.9		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.999		eval_len101-150_acc: 0.9975 		lr: 0.001
2l1h64d		 ** early stop 0.8		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.9985		eval_len101-150_acc: 0.9805 		lr: 0.001
2l1h64d		 ** early stop 0.8		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.9995		eval_len101-150_acc: 0.9985 		lr: 0.001
2l1h64d		 ** early stop 0.9		 eval_len0-50_acc: 1.0		eval_len51-100_acc: 0.9985		eval_len101-150_acc: 0.999 		lr: 0.001
mean results		 eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9986		eval_len101-150_acc: 0.9874
