0.0526 {'eval_len0-50_acc': 0.9998, 'eval_len51-100_acc': 0.0526, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.0526 {'eval_len0-50_acc': 0.9998, 'eval_len51-100_acc': 0.0526, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.9976 {'eval_len0-50_acc': 0.9998, 'eval_len51-100_acc': 0.9976, 'eval_len101-150_acc': 0.9778} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.9998 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.9998, 'eval_len101-150_acc': 0.9938} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.9998 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.9998, 'eval_len101-150_acc': 0.9938} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.9998 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.9998, 'eval_len101-150_acc': 0.9938} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.9998 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.9998, 'eval_len101-150_acc': 0.9938} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.9998 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.9998, 'eval_len101-150_acc': 0.9938} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.9998 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.9998, 'eval_len101-150_acc': 0.9938} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
1.0 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 1.0, 'eval_len101-150_acc': 0.9858} ===== best config so far:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
