0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.0058 {'eval_len0-50_acc': 0.946, 'eval_len51-100_acc': 0.0058, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.0058 {'eval_len0-50_acc': 0.946, 'eval_len51-100_acc': 0.0058, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.0058 {'eval_len0-50_acc': 0.946, 'eval_len51-100_acc': 0.0058, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.0058 {'eval_len0-50_acc': 0.946, 'eval_len51-100_acc': 0.0058, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.0798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.0798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.0798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.0798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.0798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.0798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.1148 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1148, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.1148 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1148, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.1148 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1148, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.1148 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1148, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.1148 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1148, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.1148 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1148, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.1232 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1232, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.172 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.172, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.172 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.172, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.172 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.172, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.172 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.172, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.172 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.172, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.172 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.172, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.172 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.172, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.172 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.172, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.1862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
