0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.3292 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.3292, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.3292 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.3292, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.3292 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.3292, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.3732 {'eval_len0-50_acc': 0.9994, 'eval_len51-100_acc': 0.3732, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.3732 {'eval_len0-50_acc': 0.9994, 'eval_len51-100_acc': 0.3732, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.417 {'eval_len0-50_acc': 0.9998, 'eval_len51-100_acc': 0.417, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.417 {'eval_len0-50_acc': 0.9998, 'eval_len51-100_acc': 0.417, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.5096 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5096, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.5096 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5096, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.5096 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5096, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.5096 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5096, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.5278 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5278, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.5278 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5278, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.5772 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5772, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.5862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.5862 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.5862, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.6204 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6204, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.6204 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6204, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.6346 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6346, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.6346 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6346, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.6798 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.6798, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.705 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.705, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.705 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.705, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.8612 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8612, 'eval_len101-150_acc': 0.0338} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.8612 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8612, 'eval_len101-150_acc': 0.0338} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.8612 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8612, 'eval_len101-150_acc': 0.0338} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.8612 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8612, 'eval_len101-150_acc': 0.0338} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.8612 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8612, 'eval_len101-150_acc': 0.0338} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.8612 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8612, 'eval_len101-150_acc': 0.0338} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.8822 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.8822, 'eval_len101-150_acc': 0.0334} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 256, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
