0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.0002 {'eval_len0-50_acc': 0.7278, 'eval_len51-100_acc': 0.0002, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.0002 {'eval_len0-50_acc': 0.7278, 'eval_len51-100_acc': 0.0002, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.037 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.037, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.037 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.037, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.037 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.037, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.037 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.037, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.07 {'eval_len0-50_acc': 0.9978, 'eval_len51-100_acc': 0.07, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.07 {'eval_len0-50_acc': 0.9978, 'eval_len51-100_acc': 0.07, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.1036 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1036, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.1184 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1184, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.1184 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.1184, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.2038 {'eval_len0-50_acc': 1.0, 'eval_len51-100_acc': 0.2038, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.3006 {'eval_len0-50_acc': 0.9948, 'eval_len51-100_acc': 0.3006, 'eval_len101-150_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
