0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0 None ===== best config so far:  None ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.0082 {'eval_len0-128_acc': 0.9946, 'eval_len129-256_acc': 0.0082, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.0082 {'eval_len0-128_acc': 0.9946, 'eval_len129-256_acc': 0.0082, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.0214 {'eval_len0-128_acc': 0.999, 'eval_len129-256_acc': 0.0214, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.0506 {'eval_len0-128_acc': 0.9746, 'eval_len129-256_acc': 0.0506, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.0506 {'eval_len0-128_acc': 0.9746, 'eval_len129-256_acc': 0.0506, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.0506 {'eval_len0-128_acc': 0.9746, 'eval_len129-256_acc': 0.0506, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.0506 {'eval_len0-128_acc': 0.9746, 'eval_len129-256_acc': 0.0506, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.0506 {'eval_len0-128_acc': 0.9746, 'eval_len129-256_acc': 0.0506, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.0506 {'eval_len0-128_acc': 0.9746, 'eval_len129-256_acc': 0.0506, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.1006 {'eval_len0-128_acc': 0.9996, 'eval_len129-256_acc': 0.1006, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.1006 {'eval_len0-128_acc': 0.9996, 'eval_len129-256_acc': 0.1006, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.1006 {'eval_len0-128_acc': 0.9996, 'eval_len129-256_acc': 0.1006, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.1006 {'eval_len0-128_acc': 0.9996, 'eval_len129-256_acc': 0.1006, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.2324 {'eval_len0-128_acc': 1.0, 'eval_len129-256_acc': 0.2324, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.242 {'eval_len0-128_acc': 0.9996, 'eval_len129-256_acc': 0.242, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 64, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 256, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 2, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 3, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 4, 'n_head': 4, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 1, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0}
0.3062 {'eval_len0-128_acc': 0.9784, 'eval_len129-256_acc': 0.3062, 'eval_len257-384_acc': 0.0} ===== best config so far:  {'batch_size': 64, 'lr': 0.001, 'd_model': 512, 'n_layer': 5, 'n_head': 2, 'dropout': 0.1} ===== current config:  {'batch_size': 64, 'lr': 0.0001, 'd_model': 512, 'n_layer': 5, 'n_head': 4, 'dropout': 0.1}
